{
    "name": "rskapi",
    "description": "RSK API using Simple JSON RPC, a web3 replacement",
    "keywords": [
        "rsk",
        "ethereum",
        "api",
        "web3"
    ],
    "version": "0.0.17",
    "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)",
    "repository": {
        "type": "git",
        "url": "git://github.com/ajlopez/RskApi.git"
    },
    "main": "./lib/rskapi.js",
    "engines": {
        "node": ">= 8.0.0"
    },
    "scripts": {
        "test": "simpleunit -r ./test"
    },
    "dependencies": {
        "ethereumjs-tx": "^1.3.7",
        "ethereumjs-util": "6.1.0",
        "simpleabi": "0.0.7",
        "simplejsonrpc": "0.0.7"
    },
    "devDependencies": {
        "simpleunit": "0.0.8"
    }
}
